{
  "name": "thermo-fisher-frontend",
  "version": "1.0.0",
  "description": "Application to manage descriptions of various product parts across multiple sites/languages.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "author": "Ryan M Doyle",
  "license": "MIT",
  "dependencies": {
    "apollo-boost": "^0.3.1",
    "apollo-link": "^1.2.11",
    "apollo-link-http": "^1.5.14",
    "express-graphql": "^0.7.1",
    "graphql": "^14.1.1",
    "graphql-tag": "^2.10.1",
    "markdown": "^0.5.0",
    "marked": "^0.6.2",
    "next": "^8.0.3",
    "next-with-apollo": "^3.4.0",
    "react": "^16.8.4",
    "react-apollo": "^2.5.2",
    "react-dom": "^16.8.4",
    "sanitize-html": "^1.20.0",
    "styled-components": "^4.2.0"
  },
  "devDependencies": {
    "babel-plugin-styled-components": "^1.10.0"
  }
}
