{
  "name": "thermo-fisher-backend",
  "version": "1.0.0",
  "description": "Inventory backend management of part items and descriptions in html output",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js",
    "deploy": "prisma deploy --env-file .env"
  },
  "author": "Ryan M Doyle",
  "license": "MIT",
  "dependencies": {
    "apollo-server": "^2.14.2",
    "apollo-server-express": "^2.4.8",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.4",
    "cors": "^2.8.5",
    "csvtojson": "^2.0.8",
    "express": "^4.16.4",
    "express-graphql": "^0.7.1",
    "graphql-import": "^0.7.1",
    "graphql-yoga": "^1.17.4",
    "jsonwebtoken": "^8.5.1",
    "marked": "^0.6.2",
    "nodemon": "^1.18.10",
    "prisma": "^1.31.1",
    "prisma-binding": "^2.3.9",
    "prisma-cli": "^1.0.9",
    "sanitize-html": "^1.20.0"
  }
}
